<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkSlateGray"
    tools:context=".Fragment.DetailMovieFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/frameProfile"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:src="@drawable/like" />
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frameProfile"
        android:layout_alignEnd="@+id/frameProfile"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:fontFamily="@font/sixcaps"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="BUSQUEDA IMPLACABLE"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameProfile"

            android:fontFamily="@font/archivonarrowregular"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearRelease"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/frameProfile"
        android:fontFamily="@font/archivonarrowregular"
        android:paddingLeft="15dp"
        android:text="@string/overview"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/frameProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archivonarrowregular"
                android:padding="15dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/frameProfile"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/archivonarrowregular"
            android:paddingEnd="5dp"
            android:text="@string/release_date"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameProfile"
            android:layout_weight="1"
            android:fontFamily="@font/sourcesanspro"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/linearRelease"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/archivonarrowregular"
            android:text="@string/rating"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameProfile"
            android:layout_toEndOf="@+id/textViewRelease"
            android:layout_weight="1"
            android:fontFamily="@font/sourcesanspro"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>